Quiz.wpf/MainWindow.xaml

<Window x:Class="Quiz.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="227" Width="396">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Selecteer speler"/>
            <ComboBox x:Name="cmbUserSelection" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,4,0,0">
            <Label Content="Maak nieuwe speler"/>
            <Label Content="Naam:" Margin="28,0,0,0"/>
            <TextBox x:Name="txtUserName" TextWrapping="Wrap" Text="" Width="120"/>
            <Button x:Name="btnAddPlayer" Content="Voeg speler toe" Margin="0,19,0,0" Width="121"/>
        </StackPanel>
        <Button x:Name="btnStart" Grid.Column="1" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.215,0.596" Height="20" Width="30" Click="btnStart_Click"/>
        <TextBlock x:Name="txbFeedback" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16"/>

    </Grid>
</Window>
